syn keyword CTagsStructure JoystickConnectEvent SizeEvent MouseWheelEvent Identification SensorEvent JoystickMoveEvent typeAssetData PendingPacket JoystickButtonEvent WriterFactory TouchEvent MouseMoveEvent CurrentTextureType ReaderFactory MouseButtonEvent Info BlendMode Page ContextSettings KeyEvent Chunk MouseWheelScrollEvent StatesCache TextEvent Row
syn keyword CTagsMember m_context m_processingInterval code mStringStream mEntityID depthBits mBlueWinner mCleanupEvents texCoords m_frameTimeLimit Broadcast m_outlineThickness channelCount m_socket mSelectedRow button m_font m_mutexImpl mSplashID mElapsedClock mEmptyVertical mDummyAsset gInstance m_radius m_invTransformUpdated useVertexCache alt Red m_transformNeedUpdate m_channelCount glStatesSet mBoardPlayer mRedWinner m_sampleRate m_pages m_isBlocking Green APP_SETTINGS mContextSettings mExitCode
syn keyword CTagsMember shader mBlueGainSound mType mPaused family alphaSrcFactor m_fields m_points mName mBlueWinSound mPlayer2 mPlayer1 mList m_defaultView type m_clock Default mUpdateRate DEFAULT_VIDEO_WIDTH m_type m_buffers m_endBuffers control axis mBackground m_viewport mUPS mAssetID DEFAULT_VIDEO_BPP m_pendingPacket a s_writers m_threadStartState Blue m_face s_readers dropTime m_listing White mInit mEntities mCurrentPlayer mActions m_info m_string m_data mFrames m_isSmooth m_address mWindow m_reader
syn keyword CTagsMember m_center name mElapsedTime m_sendPos Yellow mWindowStyle m_source Black mPausedClock m_cache mAssets m_refCount m_connection mSystemID m_pointCount m_isRepeated m_vertices mRedHorizontal m_outlineVertices m_size Cyan sensor m_thread mVideoMode None m_format mLightsaberSound m_message advance mBoardSprites g m_isCapturing alphaEquation mPrototypeID InvalidPos mSplashDelay LocalHost m_sampleCount mBlueWin mDisabled size mCursor width top joystickButton system m_streamOwned m_fillColor
syn keyword CTagsMember mAssetHandler lastBlendMode m_body Data mSystems mFrameClock colorEquation m_status mBlueGain m_rotation b m_impl m_host m_inverseTransformNeedUpdate mActionID r m_outlineColor majorVersion m_pixels mValue m_origin m_bounds colorDstFactor m_offset m_streamRec lastTextureId m_port joystickMove mWinnerText mSplashFilename m_majorVersion m_file mActionSystem m_position sampleRate mFather text antialiasingLevel m_actualSize m_sounds m_inverseTransform m_texture m_geometryNeedUpdate
syn keyword CTagsMember texture mInput mSystemIDs mTitle mEventFunc mEmpty mInstances m_minorVersion mRedWinSound m_readPos joystickId x Magenta m_method unicode CurrentTexture mouseWheel mouseButton filename gApp finger m_textureRect m_cacheId mEmptySquare m_isStreaming mSplashImage sampleCount mWinFont mUpdates m_hostName m_currentTexture key mNextID mRedWin m_entryPoint m_startTime mPrototype color height mSections loaded m_view create mStateID nextRow mRedGainSound m_samplesProcessed Identity
syn keyword CTagsMember mStatManager m_matrix m_loop mEventClass mBlueSquare mGraphicRange attributeFlags mChildren mHandlers m_params m_characterSize shift Size mRedGain loadStyle textureRect m_isValid m_transformUpdated m_threadMutex mBlueVertical viewChanged MAX_CHARS mCleanup SizeReceived wheel mRedVertical mCorner mMaxUpdates m_primitiveType m_stream mSeverity m_uri mRunning mFPS y position left mWindowSettings mLightsaber mAsset mSplashSprite m_duration mBlueHorizontal touch m_scale vertexCache
syn keyword CTagsMember mScopeName samples glyphs blendMode mActive mDead joystickConnect mDefaultFont mEmptyHorizontal m_microseconds stencilBits m_pixelBuffer productId vendorId m_buffer gNullStream mSelectedCol bitsPerPixel mWinnerSprite mStateManager mStack m_transform m_textures mProperties m_color Zero mEventID mPropertyID minorVersion mAssetManager mSourceFile ResourceStream m_directory rows transform m_shaderProgram mBoardSprite asset m_insideBounds colorSrcFactor m_style mShow mPrototypes delta
syn keyword CTagsMember m_mutex count m_pixelsFlipped bounds z mApp DEFAULT_VIDEO_HEIGHT check mFileStream mUpdateClock mAssetHandlerID mouseMove m_samples mOrder alphaDstFactor m_deviceName mouseWheelScroll loadTime mSourceLine m_writer m_commandSocket mBackgroundSprite m_library mPausedTime mRedSquare
syn keyword CTagsGlobalVariable info_size
syn keyword CTagsConstant info_arch info_version info_simulate info_simulate_version info_platform qnxnto info_compiler
syn keyword CTagsEnumeratorName Status Wheel Style AssetLoadStyle SeverityType GraphicRange TransferMode Attribute Button Factor CoordinateType PrimitiveType Method AssetLoadTime Type Key EventType AssetDropTime StatusType Equation Axis
syn keyword CTagsEnumerationValue Numpad2 Fullscreen Numpad0 Numpad1 Numpad6 Numpad7 Accelerometer LostFocus Unknown JoystickMoved Numpad9 XButton2 TouchEnded Right ServiceUnavailable RestartMarkerReply OneMinusSrcAlpha X ConnectionClosed RangeNotSatisfiable JoystickButtonReleased ConnectionFailed ButtonCount NotLoggedIn MovedPermanently Bold ServiceReadySoon DirectoryStatus Numpad5 InvalidFile SeverityInfo Regular Ebcdic Multiply Orientation Numpad8 AssetLoadFromMemory OneMinusSrcColor TouchMoved
syn keyword CTagsEnumerationValue SensorChanged OneMinusDstAlpha Ok D SemiColon AssetLoadFromFile GainedFocus TouchBegan StatusAppStackEmpty L NeedAccountToStore P InternalServerError T AssetLoadFromUnknown Debug PointlessCommand RSystem SrcColor FileActionOk CommandNotImplemented Num4 Num5 Num6 Num7 Num0 Num1 Num2 DataConnectionUnavailable NeedInformation LControl AssetLoadLater FileStatus JoystickButtonPressed NeedAccountToLogIn Tab InvalidResponse AssetLoadFromNetwork NotFound GatewayTimeout Triangles
syn keyword CTagsEnumerationValue BufferCount End StatusFalse Num8 M BackSlash Num9 ClosingDataConnection ResetContent XButton1 Italic DstAlpha AssetDropAtZero BadGateway Quads BadRequest Down Head PartialContent OpeningDataConnection VerticalWheel StatusError SeverityError Underlined Normalized InsufficientStorageSpace MouseButtonReleased Put Accepted MouseMoved SystemStatus FilenameNotAllowed C G Created CommandUnknown K Num3 Numpad4 O Up S NeedPassword W F12 F13 F10 F11 PovY Playing F14 Delete AxisCount
syn keyword CTagsEnumerationValue ParametersUnknown ClosingConnection DataConnectionOpened SystemType Forbidden Slash ServiceReady Tcp LowRange Paused VersionNotSupported Zero JoystickConnected Escape RAlt Home Unauthorized Binary Pause PageUp StatusAppOK Tilde Add StatusAppMissingAsset Closed HorizontalWheel NotEnoughMemory Magnetometer Core Udp Get TextEntered ServiceNotAvailable PovX AnyPort HighRange StatusOK MaxDatagramSize MouseWheelScrolled Post EnteringPassiveMode Subtract AssetDropAtExit Count B
syn keyword CTagsEnumerationValue None MouseEntered Divide Default MouseWheelMoved J Stopped Gravity LBracket NoContent Points DataConnectionAlreadyOpened TrianglesStrip Error LSystem Partial MouseButtonPressed PageTypeUnknown Left Z F1 F2 F3 F4 F5 F6 F7 F8 F9 OneMinusDstColor RShift Period Pixels AssetLoadNow Done PageDown Close Ascii F15 LShift Space Menu FileActionAborted SrcAlpha TransferAborted Vertex RControl Titlebar MultipleChoices DirectoryOk DstColor VertexCacheSize SeverityFatal V MidRange
syn keyword CTagsEnumerationValue StatusTrue LinesStrip Return RBracket ParameterNotImplemented Fragment Quote F StatusAppInitFailed NotReady NotModified MovedTemporarily BackSpace Gyroscope FileUnavailable AssetDropUnspecified Resize NotImplemented A Insert Resized E Disconnected I StrikeThrough StatusNoError KeyReleased Lines Equal Q LoggedIn U JoystickDisconnected Y KeyCount N SeverityWarning Numpad3 UserAcceleration KeyPressed One Dash Middle R Comma HelpMessage H LAlt TrianglesFan LocalError
syn keyword CTagsEnumerationValue BadCommandSequence MouseLeft
syn keyword CTagsFunction addChild useNextID parseInt8 convertInt16 loadFromFile updateFixed isLoaded setActiveState isInitComplete logMessage Instance makeInstance handleInit parseVector2u pause ActionGroup getInstance name ImageAsset ActionSystem setActionSystem parseColor addPrototype add GameState initRenderer setLoadStyle getLoadTime getOrder main parseUint32 parseVector2i setDropTime convertVector3f ConfigHandler dropAllEntities convertVector3i FontHandler handleCleanup parseBool getRoot
syn keyword CTagsFunction PrototypeManager isRunning getFather convertFloat isActive convertBool eraseAction ContextSettings TicTacToeApp handleScreenWrap dropActiveState removeActiveState addEntity remove EventManager initAssetHandlers selectEdge makeClone calculateRange Glyph isEmpty activate convertInt32 AssetManager convertUint32 IApp setShow getElapsedTime IAction ImageHandler gameLoop SoundAsset doInit updateVariable hasID parseInt64 parseIntRect RenderSystem IEntity isShowing addActiveState
syn keyword CTagsFunction parseUint16 convertDouble hasSystem getFilename setValue run isPaused convertColor releaseAsset acquireAsset MusicHandler parseDouble setOrder deInit getFrames setActive IEvent getPrototype SplashState getPointer getUint32 SoundHandler eraseEntity getFloat addProperties setLoadTime doActions resetActiveState dropEntity loadAsset getApp parseVector3f Type_t parseVector3i isAvailable getLogger Row convertUint16 addAction setFather parseUint64 StatManager addCleanup ISystem
syn keyword CTagsFunction eraseSystem set addSystem getHandler Prototype setID setType quit inactivateActivateState parseVector2f doEvents isSectionEmpty getDropTime IProperty IAssetHandler getStream fatalShutdown getUpdates convertUint8 swap registerApp addInactiveState dropSystem StringLogger setFilename getBool convertInt8 getID registerHandler setUpdateRate initSettingsConfig getAction getProperty TAssetHandler getUpdateRate reInit parseUint8 resume getValue TProperty getReference FontAsset
syn keyword CTagsFunction convertIntRect TAsset processInput dropAllSystems parseInt16 convertVector2f setGraphicRange parseLine getString AnimationSystem convertVector2i dropChild getActiveState convertVector2u hasEntity FileLogger loadFromMemory setMaxUpdates NonCopyable getAsset dropAllChildren ConfigReader get MusicAsset cleanup dropAllInstances doEvent destroy convertInt64 ScopeLogger loadAllAssets draw getType isRoot clone PropertyManager update storeNameValue loadFromNetwork convertUint64 disable
syn keyword CTagsFunction ILogger StateManager TEvent SpaceDotsApp initScreenFactory drop ConfigAsset destroyInstance FatalLogger getLoadStyle handleEvents writeTag parseInt32 IState parseFloat MovementSystem dropReference processArguments updateSelected
syn keyword CTagsType Uint64 typeNameValueIter IntRect Vector2i typeSystemID Vector2f WindowHandle uint_least64_t uintptr_t uintmax_t uint_fast32_t FloatRect int_fast32_t Uint16 int16_t int64_t int_fast16_t Vector2u Uint32 Vector3i Int32 Int16 typeEventID uint8_t typeAssetHandlerID Utf8 FieldTable Uint8 typePrototypeID typeEventFunc uint_least16_t GlFunctionPointer int_fast8_t uint_fast8_t uint_least32_t int_fast64_t int_least16_t Int8 uint_least8_t BoolType intptr_t ParamTable SoundList Utf32 Vector3f
syn keyword CTagsType typeAssetID int8_t typePropertyID TextureTable Int64 ReaderFactoryArray typeActionID int32_t typeEntityID Utf16 SocketHandle int_least64_t int_least32_t Iterator PageTable uint_fast64_t typeChildID GlyphTable intmax_t uint_fast16_t typeStateID WriterFactoryArray typeNameValue uint32_t uint64_t uint16_t int_least8_t ConstIterator
syn keyword CTagsDefinedName INT_LEAST8_MAX SFML_SHAPE_HPP UINT8_C INT_LEAST32_MIN SFML_CONFIG_HPP GQE_CORE_TYPES_HPP_INCLUDED CORE_SOUND_HANDLER_HPP_INCLUDED SFML_RECTANGLESHAPE_HPP INT64_MAX SFML_WINDOW_EXPORT_HPP INTMAX_C SFML_STRING_HPP SFML_SENSOR_HPP SFML_MAIN_HPP SFML_SYSTEM_API SFML_MOUSE_HPP PROTOTYPE_MANAGER_HPP_INCLUDED SFML_VERSION_MINOR SFML_SOCKETHANDLE_HPP SFML_SYSTEM_ANDROID GQE_WINDOWS SFML_SOCKET_HPP ELOGM GQE_CORE_HPP_INCLUDED CORE_MUSIC_HANDLER_HPP_INCLUDED SFML_TRANSFORMABLE_HPP
syn keyword CTagsDefinedName SFML_VECTOR3_HPP UINTMAX_MAX SIMULATE_VERSION_MINOR CORE_SOUND_ASSET_HPP_INCLUDED GQE_FREEBSD INT_FAST16_MIN SFML_MUTEX_HPP CORE_ISTATE_HPP_INCLUDED MOVEMENT_SYSTEM_HPP_INCLUDED SFML_ALRESOURCE_HPP SFML_API_EXPORT WLOGM_IF SIMULATE_VERSION_MAJOR INTMAX_MIN CORE_CONFIG_READER_HPP_INCLUDED INT_LEAST16_MAX CORE_SPLASH_STATE_HPP_INCLUDED FLOGM GQE_ENDIAN_BIG INT_LEAST32_MAX GQE_CONFIG_HPP PROTOTYPE_HPP_INCLUDED SFML_THREAD_HPP INTMAX_MAX WLOG_IF INT64_MIN SFML_API_IMPORT
syn keyword CTagsDefinedName UINT_FAST8_MAX SIMULATE_ID INT_LEAST8_MIN GQE_LOG_MACROS_HPP_INCLUDED GQE_VERSION_MAJOR UINT8_MAX ILOGM_IF FLOGM_IF SFML_SOCKETSELECTOR_HPP UINT32_C SFML_GLRESOURCE_HPP SFML_SOUNDFILEWRITER_HPP INT_FAST64_MAX SFML_WINDOW_HPP UINT_LEAST32_MAX CORE_FONT_HANDLER_HPP_INCLUDED SFML_NONCOPYABLE_HPP SFML_UTF_HPP SFML_IPADDRESS_HPP SFML_AUDIO_EXPORT_HPP SFML_EVENT_HPP DEC SFML_BLENDMODE_HPP LOG_ON CORE_STRING_UTIL_HPP_INCLUDED SFML_KEYBOARD_HPP SFML_SOUNDBUFFERRECORDER_HPP PTRDIFF_MIN
syn keyword CTagsDefinedName COMPILER_VERSION_MAJOR SFML_GRAPHICS_HPP UINT_FAST32_MAX UINT32_MAX SFML_TOUCH_HPP _W64 SFML_INPUTSTREAM_HPP IEVENT_HPP_INCLUDED SFML_MEMORYINPUTSTREAM_HPP SFML_TEXT_HPP SFML_SYSTEM_MACOS FLOG SFML_CIRCLESHAPE_HPP INFO_LEVEL SFML_TRANSFORM_HPP UINT16_C SFML_IMAGE_HPP SFML_TCPSOCKET_HPP CORE_SCOPE_LOGGER_HPP_INCLUDED IPROPERTY_HPP_INCLUDED CORE_FATAL_LOGGER_HPP_INCLUDED CORE_CONFIG_HANDLER_HPP_INCLUDED GQE_VERSION_MINOR CORE_TASSET_HPP_INCLUDED SFML_CONTEXTSETTINGS_HPP
syn keyword CTagsDefinedName WIN32_LEAN_AND_MEAN IENTITY_HPP_INCLUDED INT8_C COMPILER_ID SFML_CLOCK_HPP COMPILER_VERSION_MINOR SIZE SFML_AUDIO_API SFML_RENDERSTATES_HPP SFML_OUTPUTSOUNDFILE_HPP UINT64_MAX SFML_FONT_HPP SFML_JOYSTICK_HPP SFML_SOUNDSTREAM_HPP SFML_WINDOWSTYLE_HPP COMPILER_VERSION_PATCH SFML_TIME_HPP SFML_INPUTSOUNDFILE_HPP CORE_ASSET_MANAGER_HPP_INCLUDED SFML_SPRITE_HPP UINTPTR_MAX UINT_LEAST16_MAX ELOG_IF SFML_RENDERTARGET_HPP EVENT_MANAGER_HPP_INCLUDED SFML_HTTP_HPP INT64_C INT16_MIN
syn keyword CTagsDefinedName INT16_C SFML_OPENGL_HPP FLOG_IF INT8_MAX CORE_STAT_MANAGER_HPP_INCLUDED SFML_VERSION_PATCH SFML_NETWORK_API INT16_MAX SFML_THREADLOCALPTR_HPP TEVENT_HPP_INCLUDED ELOG INT_LEAST64_MAX SFML_VIEW_HPP INTPTR_MAX INT_FAST64_MIN SFML_GRAPHICS_API SFML_SOUND_HPP SLOGE SLOGRE WARN_LEVEL INT8_MIN SFML_SOUNDSOURCE_HPP CORE_TASSET_HANDLER_HPP_INCLUDED SFML_SYSTEM_EXPORT_HPP SFML_SFML_WINDOW_HPP NO_LOG_LEVEL SLOGR SLOG INTPTR_MIN ISYSTEM_HPP_INCLUDED SFML_VERTEXARRAY_HPP NOMINMAX ELOGM_IF
syn keyword CTagsDefinedName CORE_FILE_LOGGER_HPP_INCLUDED TPROPERTY_HPP_INCLUDED SFML_SHADER_HPP SFML_SLEEP_HPP SFML_UDPSOCKET_HPP SFML_NETWORK_HPP CORE_STATE_MANAGER_HPP_INCLUDED CORE_IMAGE_ASSET_HPP_INCLUDED SFML_VERTEX_HPP COMPILER_VERSION_TWEAK SFML_VERSION_MAJOR UINT_LEAST64_MAX HEX SFML_PACKET_HPP PTRDIFF_MAX SFML_CONVEXSHAPE_HPP SFML_GLYPH_HPP SFML_FTP_HPP INT32_MIN CORE_STRING_LOGGER_HPP_INCLUDED INSTANCE_HPP_INCLUDED CORE_APP_HPP_INCLUDED ILOG_IF TIC_TAC_TOE_APP_HPP_INCLUDED main
syn keyword CTagsDefinedName SFML_VIDEOMODE_HPP INT32_MAX WCHAR_MAX UINT64_C UINT_LEAST8_MAX UINT16_MAX WCHAR_MIN INT_LEAST64_MIN SFML_DEBUG GQE_DEBUG INPUT_SYSTEM_HPP_INCLUDED SFML_SYSTEM_HPP SFML_SOUNDBUFFER_HPP SPACE_DOTS_APP_HPP_INCLUDED GQE_ENDIAN_LITTLE KEY ACTION_GROUP_HPP_INCLUDED WLOGM UINT_FAST64_MAX CORE_ILOGGER_HPP_INCLUDED WLOG GQE_STRIP_LOG SFML_RECT_HPP SIG_ATOMIC_MIN ILOGM SFML_VECTOR2_HPP SIG_ATOMIC_MAX SFML_TEXTURE_HPP CORE_CONFIG_ASSET_HPP_INCLUDED SFML_THREADLOCAL_HPP INT_FAST32_MIN
syn keyword CTagsDefinedName SFML_CONTEXT_HPP UINTMAX_C SFML_PRIMITIVETYPE_HPP INT32_C SFML_SYSTEM_WINDOWS SFML_GRAPHICS_EXPORT_HPP SFML_MUSIC_HPP INT_FAST16_MAX RENDER_SYSTEM_HPP_INCLUDED SFML_SYSTEM_FREEBSD PROPERTY_MANAGER_HPP_INCLUDED GQE_LINUX UINT_FAST16_MAX INT_LEAST16_MIN ARCHITECTURE_ID SFML_SYSTEM_LINUX LOG_OFF SFML_SOUNDFILEREADER_HPP SFML_RENDERWINDOW_HPP INT_FAST8_MIN CORE_IMAGE_HANDLER_HPP_INCLUDED SFML_RENDERTEXTURE_HPP ID_VOID_MAIN ENTITY_TYPES_HPP_INCLUDED ENTITY_HPP_INCLUDED SIZE_MAX
syn keyword CTagsDefinedName SFML_WINDOWHANDLE_HPP INT_FAST8_MAX WINT_MIN IACTION_HPP_INCLUDED SFML_NETWORK_EXPORT_HPP SFML_SOUNDFILEFACTORY_HPP SFML_DRAWABLE_HPP CORE_FONT_ASSET_HPP_INCLUDED SFML_WINDOW_API CORE_MUSIC_ASSET_HPP_INCLUDED GQE_MACOS SFML_COLOR_HPP _MSC_STDINT_H_ ILOG CORE_IASSET_HANDLER_HPP_INCLUDED SFML_SOUNDRECORDER_HPP SFML_LISTENER_HPP SFML_AUDIO_HPP SFML_ERR_HPP INT_FAST32_MAX GQE_API SFML_FILEINPUTSTREAM_HPP PLATFORM_ID WINT_MAX ERROR_LEVEL SFML_LOCK_HPP GAME_STATE_HPP_INCLUDED
syn keyword CTagsDefinedName SFML_TCPLISTENER_HPP SFML_SYSTEM_IOS FATAL_LEVEL ANIMATION_SYSTEM_HPP_INCLUDED
syn keyword CTagsClass VertexArray ThreadLocalPtr SoundRecorder View Sensor ActionGroup ImageAsset Vertex ActionSystem String GameState Rect Sound Socket Thread ConfigHandler TicTacToeApp Shader ThreadLocal AlResource PrototypeManager ConvexShape FontHandler Instance RenderTarget EventManager Keyboard CircleShape Font Mouse Event Glyph Ftp Clock AssetManager IApp IAction ImageHandler SoundAsset SoundSource RenderSystem IEntity Listener SoundFileWriter Transformable MusicHandler DirectoryResponse IEvent
syn keyword CTagsClass TcpListener InputSoundFile Http SplashState Vector2 SoundHandler Image Packet Shape PropertyManager Touch GlResource Context StatManager ListingResponse SoundBuffer Transform Texture InputStream ISystem MemoryInputStream Music FileInputStream RenderStates Prototype TEvent SoundFileReader TcpSocket RenderTexture RectangleShape IProperty IAssetHandler UdpSocket Response Utf StringLogger Time Joystick TAssetHandler Text SoundBufferRecorder TProperty FatalLogger FontAsset Mutex TAsset
syn keyword CTagsClass AnimationSystem Vector3 Window FileLogger IpAddress NonCopyable Sprite ConfigReader MusicAsset SoundStream RenderWindow ScopeLogger SoundFileFactory Type_t Request OutputSoundFile ILogger StateManager Drawable VideoMode SpaceDotsApp ConfigAsset SocketSelector Color Lock IState MovementSystem
syn keyword CTagsNamespace GQE sf Style priv

syn match CTagsMember /Transparent/
