syn keyword CTagsMember mWindowSettings mStringStream mFather mLightsaber mSystemID dropTime mAsset mSplashSprite mBlueHorizontal mInit mBlueWinner mCurrentPlayer mActions mScopeName DEFAULT_VIDEO_WIDTH mInput mSystemIDs mTitle mActive mFrames mDead mEventFunc mWindow mInstances mRedWinSound mSelectedRow mDefaultFont mEmptyHorizontal mElapsedTime mRedWinner mWindowStyle mSplashID mElapsedClock mPausedClock mEmptyVertical mEntityID mDummyAsset gInstance mAssets mWinFont gNullStream mSelectedCol
syn keyword CTagsMember mRedHorizontal mWinnerSprite filename gApp mStack mBoardPlayer mEmptySquare mVideoMode mSplashImage mEmpty mUpdates mLightsaberSound mNextID mRedWin mProperties mBoardSprites mCleanupEvents mContextSettings mExitCode mPrototypeID mBlueGainSound mType mPrototype mEventID mSplashDelay mPropertyID mPaused mEntities mBlueWin APP_SETTINGS mAssetManager mDisabled mSourceFile mSections loaded mStateID mCursor mList mName mBlueWinSound mPlayer2 mPlayer1 mAssetHandler asset mBoardSprite
syn keyword CTagsMember mCorner mRedGainSound mStatManager mFrameClock mShow mEventClass mBlueSquare mPrototypes mUpdateRate mGraphicRange mBlueGain count mChildren mHandlers mApp mSystems mActionID mRedGain loadStyle DEFAULT_VIDEO_HEIGHT mFileStream mBackground mUpdateClock mUPS mActionSystem mBlueVertical MAX_CHARS mCleanup mAssetID mOrder mValue mRedVertical mMaxUpdates loadTime mSourceLine DEFAULT_VIDEO_BPP mStateManager mSeverity mWinnerText mBackgroundSprite mSplashFilename mRunning mPausedTime mFPS
syn keyword CTagsMember mAssetHandlerID mRedSquare
syn keyword CTagsEnumeratorName AssetLoadStyle GraphicRange AssetLoadTime SeverityType AssetDropTime StatusType
syn keyword CTagsEnumerationValue StatusFalse StatusAppOK AssetDropAtZero StatusTrue StatusAppMissingAsset SeverityWarning StatusError StatusAppInitFailed SeverityError HighRange StatusOK AssetDropUnspecified SeverityInfo AssetLoadFromMemory AssetDropAtExit SeverityFatal MidRange AssetLoadFromFile StatusNoError StatusAppStackEmpty AssetLoadFromUnknown AssetLoadLater AssetLoadNow AssetLoadFromNetwork LowRange
syn keyword CTagsFunction useNextID parseInt8 convertInt16 loadFromFile updateFixed isLoaded setActiveState isInitComplete logMessage Instance makeInstance handleInit parseVector2u pause ActionGroup getInstance name ImageAsset ActionSystem setActionSystem parseColor addPrototype add GameState initRenderer setLoadStyle getLoadTime getOrder main parseUint32 parseVector2i setDropTime convertVector3f ConfigHandler dropAllEntities convertVector3i FontHandler parseBool parseFloat PrototypeManager isRunning
syn keyword CTagsFunction convertFloat isActive convertBool eraseAction loadAsset TicTacToeApp handleScreenWrap dropActiveState removeActiveState addEntity EventManager initAssetHandlers selectEdge makeClone calculateRange isEmpty activate convertInt32 AssetManager convertUint32 IApp setShow getElapsedTime IAction ImageHandler gameLoop SoundAsset doInit updateVariable hasID parseInt64 parseIntRect RenderSystem IEntity isShowing addActiveState parseUint16 convertDouble hasSystem getFilename setValue run
syn keyword CTagsFunction isPaused convertColor resume acquireAsset MusicHandler parseDouble setOrder deInit getFrames setActive IEvent getPrototype SplashState getPointer getUint32 SoundHandler eraseEntity getFloat addProperties setLoadTime doActions resetActiveState dropEntity releaseAsset getApp parseVector3f Type_t parseVector3i isAvailable getLogger handleCleanup convertUint16 addAction parseUint64 StatManager addCleanup ISystem eraseSystem set addSystem getHandler Prototype setID setType quit
syn keyword CTagsFunction inactivateActivateState parseVector2f doEvents isSectionEmpty getDropTime IProperty IAssetHandler getStream fatalShutdown getUpdates convertUint8 swap registerApp addInactiveState dropSystem StringLogger setFilename getBool convertInt8 registerHandler setUpdateRate initSettingsConfig getAction getProperty TAssetHandler getUpdateRate reInit parseUint8 getValue TProperty getReference FontAsset convertIntRect TAsset processInput dropAllSystems parseInt16 convertVector2f
syn keyword CTagsFunction setGraphicRange parseLine getString AnimationSystem convertVector2i getID getActiveState convertVector2u hasEntity FileLogger loadFromMemory setMaxUpdates getAsset ConfigReader get MusicAsset cleanup dropAllInstances doEvent destroy convertInt64 ScopeLogger loadAllAssets draw getType clone PropertyManager update storeNameValue loadFromNetwork convertUint64 disable ILogger StateManager TEvent SpaceDotsApp initScreenFactory drop ConfigAsset destroyInstance FatalLogger getLoadStyle
syn keyword CTagsFunction handleEvents writeTag parseInt32 IState MovementSystem dropReference processArguments updateSelected
syn keyword CTagsDefinedName INT_LEAST8_MAX UINT8_MAX INT_LEAST32_MIN GQE_CORE_TYPES_HPP_INCLUDED CORE_SOUND_HANDLER_HPP_INCLUDED INT64_MAX INTMAX_C PROTOTYPE_MANAGER_HPP_INCLUDED GQE_WINDOWS ELOGM GQE_CORE_HPP_INCLUDED CORE_SPLASH_STATE_HPP_INCLUDED UINT16_MAX UINTMAX_MAX CORE_SOUND_ASSET_HPP_INCLUDED GQE_FREEBSD INT_FAST16_MIN CORE_ISTATE_HPP_INCLUDED MOVEMENT_SYSTEM_HPP_INCLUDED WLOGM_IF GQE_ENDIAN_BIG CORE_CONFIG_READER_HPP_INCLUDED INT_LEAST16_MAX CORE_MUSIC_HANDLER_HPP_INCLUDED FLOGM INTMAX_MIN
syn keyword CTagsDefinedName INT_LEAST32_MAX GQE_CONFIG_HPP PROTOTYPE_HPP_INCLUDED INTMAX_MAX WLOG_IF INT64_MIN UINT_FAST8_MAX INT_LEAST8_MIN GQE_LOG_MACROS_HPP_INCLUDED GQE_VERSION_MAJOR ILOGM_IF FLOGM_IF UINT32_C INT_FAST64_MAX CORE_FONT_HANDLER_HPP_INCLUDED UINTMAX_C UINT_LEAST32_MAX LOG_ON CORE_STRING_UTIL_HPP_INCLUDED UINT8_C PTRDIFF_MIN UINT32_MAX _MSC_STDINT_H_ _W64 IEVENT_HPP_INCLUDED FLOG INFO_LEVEL UINT16_C CORE_SCOPE_LOGGER_HPP_INCLUDED IPROPERTY_HPP_INCLUDED CORE_FATAL_LOGGER_HPP_INCLUDED
syn keyword CTagsDefinedName CORE_CONFIG_HANDLER_HPP_INCLUDED GQE_VERSION_MINOR CORE_TASSET_HPP_INCLUDED IENTITY_HPP_INCLUDED INT8_C CORE_ASSET_MANAGER_HPP_INCLUDED UINTPTR_MAX ELOG_IF EVENT_MANAGER_HPP_INCLUDED INT64_C INT16_MIN INT16_C FLOG_IF INT8_MAX CORE_STAT_MANAGER_HPP_INCLUDED INT16_MAX TEVENT_HPP_INCLUDED ELOG INT_LEAST64_MAX INTPTR_MAX INT_FAST64_MIN SLOGE SLOGRE WARN_LEVEL INT8_MIN CORE_TASSET_HANDLER_HPP_INCLUDED NO_LOG_LEVEL SLOGR SLOG INTPTR_MIN ISYSTEM_HPP_INCLUDED NOMINMAX ELOGM_IF
syn keyword CTagsDefinedName CORE_APP_HPP_INCLUDED UINT_FAST64_MAX CORE_STATE_MANAGER_HPP_INCLUDED CORE_IMAGE_ASSET_HPP_INCLUDED UINT_LEAST64_MAX ENTITY_HPP_INCLUDED PTRDIFF_MAX INT32_MIN CORE_STRING_LOGGER_HPP_INCLUDED INSTANCE_HPP_INCLUDED CORE_FILE_LOGGER_HPP_INCLUDED ILOG_IF TIC_TAC_TOE_APP_HPP_INCLUDED INT32_MAX UINT_LEAST8_MAX INT_LEAST64_MIN GQE_DEBUG INPUT_SYSTEM_HPP_INCLUDED UINT_FAST32_MAX SPACE_DOTS_APP_HPP_INCLUDED GQE_ENDIAN_LITTLE ACTION_GROUP_HPP_INCLUDED WLOGM CORE_ILOGGER_HPP_INCLUDED WLOG
syn keyword CTagsDefinedName GQE_STRIP_LOG SIG_ATOMIC_MIN ILOGM WIN32_LEAN_AND_MEAN SIG_ATOMIC_MAX CORE_CONFIG_ASSET_HPP_INCLUDED WCHAR_MAX INT_FAST32_MIN INT32_C WCHAR_MIN INT_FAST16_MAX RENDER_SYSTEM_HPP_INCLUDED PROPERTY_MANAGER_HPP_INCLUDED GQE_LINUX UINT_FAST16_MAX INT_LEAST16_MIN LOG_OFF INT_FAST8_MIN CORE_IMAGE_HANDLER_HPP_INCLUDED ENTITY_TYPES_HPP_INCLUDED UINT64_C SIZE_MAX INT_FAST8_MAX WINT_MIN IACTION_HPP_INCLUDED UINT_LEAST16_MAX CORE_FONT_ASSET_HPP_INCLUDED CORE_MUSIC_ASSET_HPP_INCLUDED
syn keyword CTagsDefinedName GQE_MACOS UINT64_MAX ILOG CORE_IASSET_HANDLER_HPP_INCLUDED TPROPERTY_HPP_INCLUDED INT_FAST32_MAX GQE_API WINT_MAX ERROR_LEVEL GAME_STATE_HPP_INCLUDED FATAL_LEVEL ANIMATION_SYSTEM_HPP_INCLUDED
syn keyword CTagsType typeNameValueIter typeSystemID int32_t uint_least64_t uintptr_t uintmax_t int_fast32_t Uint16 int16_t int64_t int_fast16_t Vector2u Uint32 int_fast64_t Int32 Int16 typeEventID uint8_t int_least8_t Uint8 typePrototypeID typeEventFunc uint_least16_t typeAssetHandlerID uint_least32_t int_least64_t int_least16_t int_fast8_t uint_least8_t Uint64 intptr_t int_least32_t typeAssetID int8_t typePropertyID Int64 typeActionID uint_fast32_t typeEntityID uint_fast64_t typeChildID intmax_t Int8
syn keyword CTagsType uint_fast16_t typeStateID typeNameValue uint32_t uint64_t uint16_t uint_fast8_t
syn keyword CTagsStructure typeAssetData
syn keyword CTagsClass StringLogger ImageAsset StatManager AssetManager AnimationSystem IApp MusicAsset ISystem FileLogger ImageHandler SpaceDotsApp SoundAsset Prototype ActionGroup ConfigReader IEntity ActionSystem IProperty IAssetHandler TAssetHandler GameState ScopeLogger Type_t ConfigHandler MusicHandler TicTacToeApp IEvent ILogger PrototypeManager StateManager TEvent SplashState TAsset SoundHandler FontHandler ConfigAsset Instance FatalLogger RenderSystem EventManager IState TProperty PropertyManager
syn keyword CTagsClass FontAsset IAction MovementSystem
syn keyword CTagsNamespace GQE sf

